org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=bingolobby
base_version=0.1

mc_version=1.16.3
forge_version=34.1.42
mappings_channel=snapshot
mappings_version=20201028-1.16.3

curse_project=406055
curse_versions=1.16.3

libx_version=1.0.11
bongo_version=1.0.23
jei_version=7.6.0.51

